#vpc
resource "aws_vpc" "like" {
  cidr_block       = "10.0.0.0/16"

  tags = {
    Name = "like-vpc"
  }
}
#subnet
resource "aws_subnet" "like" {
  vpc_id     = aws_vpc.like.id
  cidr_block = "10.0.1.0/24"

  tags = {
    Name = "sub-ok"
  }
}
#rout
resource "aws_route_table" "like" {
  vpc_id = aws_vpc.like.id
 

  route =  {
    cidr_block = "0.0.0.0/0"
    gateway_id = aws_internet_gateway.gw.id
  }

  tags = {
    Name = "rt-sh"
  }
}
#subnet acc
resource "aws_route_table_association" "sub-ko" {
  subnet_id      = aws_subnet.like.id
  route_table_id = aws_route_table.like.id
}
#igw
resource "aws_internet_gateway" "gw" {
  vpc_id = aws_vpc.like.id 

  tags = {
    Name = "main-igw"
  }
}